 ${AnsiColor.BLUE}
   _____            _             ____              _           _____           
  / ____|          (_)           |  _ \            | |         / ____|          
 | (___  _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_ ______| |     __ _ _ __ 
  \___ \| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __|______| |    / _` | '__|
  ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_       | |___| (_| | |   
 |_____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|       \_____\__,_|_|   
        | |                  __/ |                                              
        |_|                 |___/
${AnsiColor.GREEN}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}                                               